# This file is just a copy of /usr/local/openresty/nginx/conf/nginx.conf
# with declaration of necessary env vars below.
# We must explicitly declare them here so they can be used in the server config

env DOCKER_HOST_MACHINE;
env MEMBER_1_STATIC_ID;
env MEMBER_2_STATIC_ID;
env IS_KUBERNETES_ENV;
env LMS_API_BASE_URL_TEMPLATE;

env API_ROLES_BASE_URL;
env API_AUTH_BASE_URL;
env API_REGISTRY_BASE_URL;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    more_set_headers 'Server: KOMGO';

    log_format json_combined escape=json
    '{'
    '"time_local":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
    '}';
    access_log logs/access.log json_combined;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #Needed for Documents API
    client_max_body_size                    "40m";
    large_client_header_buffers  4 12k; # because possible long query filter to /lc or /trades

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
