sonar.projectKey=komgo-api-documents
sonar.sources=src 
sonar.exclusions=**/*test.ts,**/swagger-ui/**,**/*routes.ts
sonar.tests=src 
sonar.test.inclusions=**/*test.ts 
sonar.host.url=https://sonar.solutions.consensys-uk.net 
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=report-lint.json
sonar.gitlab.api_version=v4
sonar.gitlab.url=https://gitlab.com
sonar.analysis.mode=preview

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Controller.ts