sonar.projectKey=komgo-blockchain-event-management
sonar.sources=src 
sonar.exclusions=**/*test.ts
sonar.tests=src 
sonar.test.inclusions=**/*test.ts 
sonar.host.url=https://sonar.solutions.consensys-uk.net 
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=report-lint.json
sonar.gitlab.api_version=v4
sonar.gitlab.url=https://gitlab.com