url = "http://_NODEIP_:9000/"
port = 9000
workdir = "/qdata"
socket = "tm.ipc"
othernodes = [_NODELIST_]
publickeys = ["keys/tm.pub"]
privatekeys = ["keys/tm.key"]
archivalPublicKeyPath = "/qdata/keys/tma.pub"
archivalPrivateKeyPath = "/qdata/keys/tma.key"
storage = "constellation"
verbosity = 1
tls = "off"
