# This file is just a copy of /usr/local/openresty/nginx/conf/nginx.conf
# with declaration of necessary env vars below.
# We must explicitly declare them here so they can be used in the server config

env ACCESS_CONTROL_ALLOW_ORIGIN;
env ENABLE_UNAUTHORIZED_ACCESS;
env API_USERS_BASE_URL;
env API_ROLES_BASE_URL;
env API_NOTIF_BASE_URL;
env API_REGISTRY_BASE_URL;
env API_DOCUMENTS_BASE_URL;
env API_AUTH_BASE_URL;
env API_AUTH_PATH;
env API_TRADE_CARGO_BASE_URL;
env API_TRADE_FINANCE_BASE_URL;
env API_COVERAGE_BASE_URL;
env API_SIGNER_BASE_URL;
env API_BLOCKCHAIN_SIGNER_BASE_URL;
env ALLOW_SWAGGER_ACCESS;
env WS_SERVER_BASE_URL;
env API_RECEIVABLE_FINANCE_BASE_URL;
env API_MAGIC_LINK_BASE_URL;
env API_PRODUCTS_BASE_URL;
env API_TIMER_BASE_URL;
env API_CREDIT_LINES_BASE_URL;
env API_ONBOARDING_BASE_URL;
env API_TEMPLATE_BASE_URL;

#user  nobody;
worker_processes  1;

error_log /dev/stdout info;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    more_set_headers 'Server: KOMGO';

    log_format json_combined escape=json
    '{'
    '"time_local":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
    '}';
    access_log /dev/stdout json_combined;
    sendfile        on;
    #tcp_nopush     on;
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #Needed for Documents API
    client_max_body_size                    "40m";
    large_client_header_buffers  4 12k; # because possible long query filter to /lc or /trades

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
