server {
  listen 443 default_server;
  server_name nginx;
  resolver 127.0.0.11;
  root /var/www/app;

  ssl on;
  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;
  proxy_ssl_verify off;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://client:8080/;
  }
}
